# enroscar-async

./: .travis.yml  README.md  build.gradle  settings.gradle
async/: build.gradle
async-annotations/: build.gradle
async-compiler/: build.gradle
async-compiler/src/main/java/com/stanfy/enroscar/async/internal/: AsyncProcessor.java  BaseGenerator.java  GenUtils.java  LoaderDescriptionGenerator.java  OperatorGenerator.java  TypeSupport.java
async-compiler/src/test/java/com/stanfy/enroscar/async/internal/: AsyncProcessorTest.java  RxTest.java
async-interface/: build.gradle
async-rx/: build.gradle
async-rx-annotations/: build.gradle
async-rx-annotations/src/main/java/com/stanfy/enroscar/async/rx/: RxLoad.java  RxSend.java
async/src/main/java/com/stanfy/enroscar/async/internal/: WrapAsyncLoader.java
async/src/test/java/com/stanfy/enroscar/async/content/: ConvertedCursorAsyncTest.java  CursorAsyncTest.java
async/src/test/java/com/stanfy/enroscar/async/internal/: ObserverCallbacksTest.java  WrapAsyncLoaderTest.java
gradle/: deploy_snapshot.sh
