apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'org.robolectric'
apply from: file("$rootDir/gradle/android-maven.gradle")

android {
  compileSdkVersion project.androidCompileSdkVersion
  buildToolsVersion project.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion project.androidTargetSdkVersion
    versionName project.version
  }

  packagingOptions {
    exclude 'LICENSE'
    exclude 'NOTICE'
    exclude 'asm-license.txt'
  }
}

dependencies {
  compile project(':async-annotations')
  compile 'com.android.support:support-v4:22.2.0'

  testCompile 'junit:junit:4.12'
  testCompile project.testDeps
  testCompile 'org.robolectric:robolectric:2.4'
  androidTestCompile project.testDeps
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Async'
        description 'Library for managing asynchronous operations via Android loaders with a nice API'
      }
    }
  }
}
