apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply plugin: 'org.robolectric'
apply plugin: 'maven'

archivesBaseName = 'enroscar-async'

android {
  compileSdkVersion project.androidCompileSdkVersion
  buildToolsVersion project.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion project.androidTargetSdkVersion
    versionName project.version
  }
}

dependencies {
  compile project(':async-annotations')
  compile 'com.android.support:support-v4:22.2.0'

  testCompile project.testDeps
  testCompile 'org.robolectric:robolectric:2.4'
  androidTestCompile project.testDeps
  androidTestCompile 'com.jakewharton.espresso:espresso:1.1-r3', {
    exclude group: 'org.hamcrest'
  }
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Async'
        description 'Library for managing asynchronous operations via Android loaders with a nice API'
      }
    }
  }
}
