apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply from: file("$rootDir/gradle/android-maven.gradle")

android {
  compileSdkVersion project.androidCompileSdkVersion
  buildToolsVersion project.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion project.androidTargetSdkVersion
    versionName project.version
  }

  packagingOptions {
    exclude 'LICENSE'
    exclude 'NOTICE'
    exclude 'asm-license.txt'
  }
}

dependencies {
  compile 'io.reactivex:rxjava:1.0.11'
  compile project(':async')
  compile project(':async-rx-annotations')
  androidTestCompile project.testDeps
}

// POM file modifications
uploadArchives {
  repositories {
    mavenDeployer {
      pom.project {
        name 'Enroscar Async Rx'
        description 'Rx extension for Enroscar Async'
        commonPomPart.delegate = delegate
        commonPomPart()
      }
    }
  }
}
